{
  "name": "Show YouTube comments while watching",
  "version": "1.0.4",
  "description": "Show YouTube comments on the right of the video. Read comments while you watch!",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["showYoutubeComments.js"],
      "css": ["showYoutubeComments.css"]
    }
  ],
  "host_permissions": ["https://www.youtube.com/watch*"],
  "permissions": ["scripting", "webNavigation", "storage"],
  "background": {
    "scripts": ["detectPageChange.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icons": {
      "128": "128.png"
    }
  },
  "icons": {
    "128": "128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "showYoutubeComments@ifission.com",
      "strict_min_version": "42.0"
    }
  }
}
